Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Justin J. Birchler
        Originator: Kara S. Doran
        Originator: Heather A. Schreppel
        Originator: Hilary F. Stockdon
        Publication_Date: 20190619
        Title: Hurricane Michael Assessment of Potential Coastal Change Impacts: NHC Advisory 15, 0400 AM CDT WED OCT 10 2018
        Geospatial_Data_Presentation_Form: vector digital data
        Series_Information:
          Series_Name: U.S. Geological Survey Data Release
          Issue_Identification: doi:10.5066/P9Z362BC
        Publication_Information:
          Publication_Place: St. Petersburg, FL
          Publisher: U.S. Geological Survey
        Online_Linkage: https://doi.org/10.5066/P9Z362BC
        Larger_Work_Citation:
          Citation_Information:
            Originator: U.S. Geological Survey
            Publication_Date: 2019
            Title: USGS Coastal Change Hazards Portal
            Online_Linkage: https://marine.usgs.gov/coastalchangehazardsportal
    Description:
      Abstract: This dataset defines storm-induced coastal erosion hazards for the Alabama and Florida coastline. The analysis was based on a storm-impact scaling model that used observations of beach morphology combined with sophisticated hydrodynamic models to predict how the coast would respond to the direct landfall of Hurricane Michael in October 2018. Storm-induced water levels, due to both surge and waves, were compared to beach and dune elevations to determine the probabilities of the three types of coastal change: collision (dune erosion), overwash, and inundation. All hydrodynamic and morphologic variables are included in this dataset.
      Purpose: To provide data on the probability of storm-induced coastal erosion hazards for the Alabama and Florida coast post-Hurricane Michael.
    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 20181010
      Currentness_Reference: ground condition
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: None planned, however future updates and post-storm analyses are anticipated.
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -88.503805
        East_Bounding_Coordinate: -82.650716
        North_Bounding_Coordinate: 30.397063
        South_Bounding_Coordinate: 27.4004384
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: None
        Theme_Keyword: U.S. Geological Survey
        Theme_Keyword: USGS
        Theme_Keyword: St. Petersburg Coastal and Marine Science Center
        Theme_Keyword: Coastal and Marine Geology Program
        Theme_Keyword: CMGP
        Theme_Keyword: SPCMSC
        Theme_Keyword: Hurricane Michael
        Theme_Keyword: coastal
      Theme:
        Theme_Keyword_Thesaurus: ISO 19115 Topic Category
        Theme_Keyword: oceans
        Theme_Keyword: elevation
        Theme_Keyword: environment
        Theme_Keyword: geoscientificInformation
      Theme:
        Theme_Keyword_Thesaurus: USGS Thesaurus
        Theme_Keyword: hazards
        Theme_Keyword: marine geology
        Theme_Keyword: ocean sciences
        Theme_Keyword: coastal processes
        Theme_Keyword: erosion
      Theme:
        Theme_Keyword_Thesaurus: Data Categories for Marine Planning
        Theme_Keyword: distributions
        Theme_Keyword: bathymetry and elevation
        Theme_Keyword: physical habitats and geomorphology
      Theme:
        Theme_Keyword_Thesaurus: Marine Realms Information Bank (MRIB) Keywords
        Theme_Keyword: effects of coastal change
        Theme_Keyword: shoreline accretion
        Theme_Keyword: shoreline erosion
        Theme_Keyword: storm erosion
        Theme_Keyword: topographic mapping
        Theme_Keyword: hurricanes and typhoons
      Place:
        Place_Keyword_Thesaurus: Geographic Names Information System
        Place_Keyword: United States of America
        Place_Keyword: Alabama
        Place_Keyword: Florida
    Access_Constraints: None
    Use_Constraints: Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. The U.S. Geological Survey requests to be acknowledged as originators of the data in future products or derivative research.
    Point_of_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey
          Contact_Person: Hilary Stockdon
        Contact_Address:
          Address_Type: mailing and physical
          Address: 600 4th Street South
          City: Saint Petersburg
          State_or_Province: FL
          Postal_Code: 33701
          Country: UNITED STATES
        Contact_Voice_Telephone: 727-502-8074
        Contact_Facsimile_Telephone: 727-502-8182
        Contact_Electronic_Mail_Address: hstockdon@usgs.gov
    Data_Set_Credit: The predicted elevations of storm surge were extracted from the National Oceanic and Atmospheric Administration’s (NOAA) Sea, Lake, and Overland Surges from Hurricanes (SLOSH) model, which has been employed by NOAA in inundation risk studies and operational storm surge forecasting. Wave runup and setup conditions were generated using NOAA's WaveWatch III model.
    Native_Data_Set_Environment: Microsoft Windows 7 Version 6.1 (Build 7600); Esri ArcGIS 10.0.4.4000
  Data_Quality_Information:
    Logical_Consistency_Report: No additional checks for consistency were performed on this data.
    Completeness_Report: This dataset includes dune morphology and hurricane hydrodynamic data used to generate probabilities of hurricane-induced erosion, elevation data from lidar surveys are not included. Measurements were collected approximately every 10 meters (m) and summarized to 1-kilometer (km) segments.
    Positional_Accuracy:
      Horizontal_Positional_Accuracy:
        Horizontal_Positional_Accuracy_Report: Horizontal accuracy was not estimated.
      Vertical_Positional_Accuracy:
        Vertical_Positional_Accuracy_Report:
          Vertical accuracy for hydrodynamic measurements (surge, setup, and runup) is dependent on input data. SLOSH model accuracy is estimated to be +/- 20 percent of the calculated value. No other accuracy checks were performed.
          Vertical accuracy for dune morphology (dune crest and toe elevation) data is dependent on the positional accuracy of the lidar data. Estimated accuracy of lidar surveys are +/- 15 centimeters. However, vertical accuracies may vary based on the type of terrain (for example, inaccuracies may increase as slope increases or with the presence of extremely dense vegetation), the accuracy of the global positioning system (GPS), and aircraft-attitude measurements.
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: National Hurricane Center, National Oceanic and Atmospheric Administration
            Publication_Date: 20181010
            Title: Probabilistic Hurricane Storm Surge
            Online_Linkage: https://slosh.nws.noaa.gov/psurge2.0/index.php
        Type_of_Source_Media: Online digital data
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 20181010
          Source_Currentness_Reference: The date when web page was last modified.
        Source_Citation_Abbreviation: Psurge
        Source_Contribution: Data provides water levels that have a 1 in 10 chance of being exceeded during the next 3 days.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: NOAA National Weather Service Environmental Modeling Center
            Publication_Date: 20181010
            Title: NOAA Wavewatch III
            Online_Linkage: https://polar.ncep.noaa.gov/waves
        Type_of_Source_Media: Online digital data
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 20181010
          Source_Currentness_Reference: The date when the model was run.
        Source_Citation_Abbreviation: WW3
        Source_Contribution: Model that was used to estimate wave setup and runup conditions for Hurricane Michael.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: United States Army Corps of Engineers (USACE)
            Publication_Date: 20180514
            Title: 2016 USACE NCMP Topobathy Lidar: Gulf Coast (AL, FL, MS, TX)
            Other_Citation_Details: Geographic Coverage: Alabama
            Online_Linkage: https://coast.noaa.gov/dataviewer/#/lidar/search/where:ID=5186
        Type_of_Source_Media: Online digital data
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 20160723
              Ending_Date: 20161010
          Source_Currentness_Reference: The date when lidar surveys were collected.
        Source_Citation_Abbreviation: USACE AL 2016
        Source_Contribution: A lidar survey that was used to estimate dune morphology variables.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: United States Army Corps of Engineers (USACE)
            Publication_Date: 20150508
            Title: 2010 US Army Corps of Engineers (USACE) Joint Airborne Lidar Bathymetry Technical Center of Expertise (JALBTCX) Topobathy Lidar: Alabama Coast and Florida Gulf Coast
            Other_Citation_Details: Geographic Coverage: AL (Fort Morgan to AL/FL border), FL (AL/FL border to Bald Point State Park)
            Online_Linkage: ftp://coast.noaa.gov/pub/DigitalCoast/lidar1_z/geoid12a/data/1064
            Online_Linkage: https://coast.noaa.gov/dataviewer/#/lidar/search/where:ID=1064
        Type_of_Source_Media: Online digital data
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 201001
              Ending_Date: 201003
          Source_Currentness_Reference: The date when lidar surveys were collected.
        Source_Citation_Abbreviation: USACE FL 2010
        Source_Contribution: A lidar survey that was used to estimate dune morphology variables.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: United States Army Corps of Engineers (USACE)
            Publication_Date: 20150508
            Title: 2010 US Army Corps of Engineers (USACE) Joint Airborne Lidar Bathymetry Technical Center of Expertise (JALBTCX) Lidar: Gulf Coast of Florida
            Other_Citation_Details: Geographic Coverage: FL (Anclote Key to Fort Myers Beach)
            Online_Linkage: https://coast.noaa.gov/dataviewer/#/lidar/search/where:ID=8603
            Online_Linkage: https://inport.nmfs.noaa.gov/inport/item/54215
        Type_of_Source_Media: Online digital data
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 20100620
              Ending_Date: 20100722
          Source_Currentness_Reference: The date when lidar surveys were collected.
        Source_Citation_Abbreviation: USACE Florida WC 2010
        Source_Contribution: A lidar survey that was used to estimate dune morphology variables.
      Process_Step:
        Process_Description: Process_Description: For dune morphology data: Elevation data from lidar surveys were interpolated in MATLAB (version 2017a) to a gridded domain that was rotated parallel to the shoreline and had a resolution of 10 m in the longshore direction and 2.5 m in the cross-shore direction. The interpolation method applied spatial filtering with a Hanning window that was twice as wide as the grid resolution. Dune morphology data were extracted from the elevation grid in MATLAB. Dune morphology data were then summarized to 1 km sections. Sections with greater than 75 percent of data missing were flagged with the invalid number of -999. The 1-km smoothed dune crest (DHIGH), toe (DLOW) and root mean square (RMS) error for each (DHIrms and DLOrms) were written to line shapefiles using MATLAB's shapewrite.m script.
        Source_Used_Citation_Abbreviation: USACE AL 2016
        Source_Used_Citation_Abbreviation: USACE FL PH 2010
        Source_Used_Citation_Abbreviation: USACE FL WC 2010
        Process_Date: 2018
        Source_Produced_Citation_Abbreviation: Dune morphology (DHIGH, DLOW, DHIrms, DLOrms)
        Process_Contact:
          Contact_Information:
            Contact_Organization_Primary:
              Contact_Organization: U.S. Geological Survey
              Contact_Person: Justin J. Birchler
            Contact_Address:
              Address_Type: mailing and physical
              Address: 600 4th Street South
              City: Saint Petersburg
              State_or_Province: FL
              Postal_Code: 33701
              Country: UNITED STATES
            Contact_Voice_Telephone: 727-502-8019
            Contact_Facsimile_Telephone: 727-502-8182
            Contact_Electronic_Mail_Address: jbirchler@usgs.gov
      Process_Step:
        Process_Description:
          For hydrodynamic data: Water level was computed in MATLAB by adding storm surge from NOAA’s Probabilistic Tropical Storm Surge (P- Surge) model (https://slosh.nws.noaa.gov/psurge2.0/) to wave setup and runup. The wave height and period used for calculating wave runup and setup came from the Wavewatch III model. Hydrodynamic parameters were calculated in MATLAB and exported into ArcGIS shapefile format.
          For details on modeling parameterization, see:
          Stockdon, H.F., Doran, K.J., Thompson, D.M., Sopkin, K.L., Plant, N.G., and Sallenger, A.H., 2012, National assessment of hurricane-induced coastal erosion hazards: Gulf of Mexico: U.S. Geological Survey Open-File Report 2012-1084, 51 p. https://pubs.usgs.gov/of/2012/1084/
        Source_Used_Citation_Abbreviation: Psurge
        Source_Used_Citation_Abbreviation: WW3
        Process_Date: 20181010
        Source_Produced_Citation_Abbreviation: Hydrodynamics (SURGE, SETUP, RUNUP)
        Process_Contact:
          Contact_Information:
            Contact_Organization_Primary:
              Contact_Organization: U.S. Geological Survey
              Contact_Person: Justin J. Birchler
            Contact_Address:
              Address_Type: mailing and physical
              Address: 600 4th Street South
              City: Saint Petersburg
              State_or_Province: FL
              Postal_Code: 33701
              Country: UNITED STATES
            Contact_Voice_Telephone: 727-502-8019
            Contact_Facsimile_Telephone: 727-502-8182
            Contact_Electronic_Mail_Address: jbirchler@usgs.gov
      Process_Step:
        Process_Description:
          Probabilities of coastal erosion hazards were based on estimating the likelihood that the beach system would experience erosion and deposition patterns consistent with collision (PCOL), overwash (POVW), or inundation (PIND) regimes. The regimes were calculated by using values of dune morphology and mean and extreme water levels for each 1 km section, such that the probability of collision (PCOL) occurs when extreme water levels reach the dune toe; overwash (POVW) when extreme water levels reach the dune crest; and inundation (PIND) when mean water levels reach the dune crest. Probabilities were calculated in MATLAB and exported using MATLAB's shapewrite.m script.
          For details on modeling parameterization, see:
          Stockdon, H.F., Doran, K.J., Thompson, D.M., Sopkin, K.L., Plant, N.G., and Sallenger, A.H., 2012, National assessment of hurricane-induced coastal erosion hazards: Gulf of Mexico: U.S. Geological Survey Open-File Report 2012-1084, 51 p. https://pubs.usgs.gov/of/2012/1084/
        Source_Used_Citation_Abbreviation: Dune morphology
        Source_Used_Citation_Abbreviation: Hydrodynamics
        Process_Date: 20181010
        Source_Produced_Citation_Abbreviation: Probabilities (PCOL, POVW, PIND)
        Process_Contact:
          Contact_Information:
            Contact_Organization_Primary:
              Contact_Organization: U.S. Geological Survey
              Contact_Person: Justin J. Birchler
            Contact_Address:
              Address_Type: mailing and physical
              Address: 600 4th Street South
              City: Saint Petersburg
              State_or_Province: FL
              Postal_Code: 33701
              Country: UNITED STATES
            Contact_Voice_Telephone: 727-502-8019
            Contact_Facsimile_Telephone: 727-502-8182
            Contact_Electronic_Mail_Address: jbirchler@usgs.gov
  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information:
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type: String
        Point_and_Vector_Object_Count: 825
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.0197926361
        Longitude_Resolution: 0.0224785380
        Geographic_Coordinate_Units: Decimal Degrees
      Geodetic_Model:
        Horizontal_Datum_Name: D_WGS_1984
        Ellipsoid_Name: WGS_1984
        Semi-major_Axis: 6378137.0
        Denominator_of_Flattening_Ratio: 298.257223563
  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: Michael_PCOI_line
        Entity_Type_Definition: Probabilities of hurricane-induced coastal erosion, dune morphology, and hurricane hydrodynamic data
        Entity_Type_Definition_Source: USGS
      Attribute:
        Attribute_Label: FID
        Attribute_Definition: Internal feature number.
        Attribute_Definition_Source: Esri
        Attribute_Domain_Values:
          Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
      Attribute:
        Attribute_Label: Shape
        Attribute_Definition: Feature geometry.
        Attribute_Definition_Source: Esri
        Attribute_Domain_Values:
          Unrepresentable_Domain: Coordinates defining the features.
      Attribute:
        Attribute_Label: DHIGH
        Attribute_Definition: Elevation of dune crest, in meters, using the North American Vertical Datum of 1988 (NAVD88). Extracted from lidar surveys collected from January 2010 to November 2016.
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.7828
            Range_Domain_Maximum: 8.9924
            Attribute_Units_of_Measure: meters NAVD88
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: DLOW
        Attribute_Definition: Elevation of the dune toe, in meters NAVD88. Extracted from lidar surveys collected January 2010 to November 2016.
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.57886
            Range_Domain_Maximum: 4.3416
            Attribute_Units_of_Measure: meters NAVD88
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: DHIrms
        Attribute_Definition: Root mean squared error of dune crest elevation measurements (square meters).
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.171183
            Range_Domain_Maximum: 1.717948
            Attribute_Units_of_Measure: square meters
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: DLOrms
        Attribute_Definition: Root mean square error of dune toe elevation measurements (square meters).
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0
            Range_Domain_Maximum: 1.106057
            Attribute_Units_of_Measure: square meters
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: SURGE
        Attribute_Definition: Storm surge water level
        Attribute_Definition_Source: NOAA
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.58854
            Range_Domain_Maximum: 3.8542
            Attribute_Units_of_Measure: meters NAVD88
      Attribute:
        Attribute_Label: RUNUP
        Attribute_Definition: Wave runup water level
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.39639
            Range_Domain_Maximum: 4.0269
            Attribute_Units_of_Measure: meters NAVD88
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: SETUP
        Attribute_Definition: Wave setup water level
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.1112
            Range_Domain_Maximum: 1.5437
            Attribute_Units_of_Measure: meters NAVD88
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: PCOL
        Attribute_Definition: Probability of collision
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 32.076
            Range_Domain_Maximum: 100
            Attribute_Units_of_Measure: percent
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: POVW
        Attribute_Definition: Probability of overwash
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.011944
            Range_Domain_Maximum: 100
            Attribute_Units_of_Measure: percent
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: PIND
        Attribute_Definition: Probability of inundation
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.000002
            Range_Domain_Maximum: 100
            Attribute_Units_of_Measure: percent
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: MEAN
        Attribute_Definition: Mean water level (surge + setup)
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.77109
            Range_Domain_Maximum: 5.015
            Attribute_Units_of_Measure: meters NAVD88
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: EXTREME
        Attribute_Definition: Extreme water level (surge + runup).
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1.5574
            Range_Domain_Maximum: 7.2783
            Attribute_Units_of_Measure: meters NAVD88
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: TIDE
        Attribute_Definition: Predicted tide water level
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0
            Range_Domain_Maximum: 0
            Attribute_Units_of_Measure: meters NAVD88
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey
          Contact_Person: Justin J. Birchler
        Contact_Address:
          Address_Type: mailing and physical
          Address: 600 4th Street South
          City: Saint Petersburg
          State_or_Province: FL
          Postal_Code: 33701
        Contact_Voice_Telephone: 727-502-8019
        Contact_Facsimile_Telephone: 727-502-8182
        Contact_Electronic_Mail_Address: jbirchler@usgs.gov
    Distribution_Liability: Although these data have been processed successfully on a computer system at the USGS, no warranty expressed or implied is made regarding the display or utility of the data on any other system, or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. The USGS shall not be held liable for improper or incorrect use of the data described and/or contained herein. Any use of trade, firm, or product names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: shapefile
          File_Decompression_Technique: zip
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: https://coastal.er.usgs.gov/data-release/doi-P9Z362BC/data/Michael_2018.zip
      Fees: None, if obtained online.
  Metadata_Reference_Information:
    Metadata_Date: 20190927
    Metadata_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey
          Contact_Person: Justin J. Birchler
        Contact_Address:
          Address_Type: mailing and physical
          Address: 600 4th Street South
          City: Saint Petersburg
          State_or_Province: FL
          Postal_Code: 33701
          Country: UNITED STATES
        Contact_Voice_Telephone: 727-502-8019
        Contact_Facsimile_Telephone: 727-502-8182
        Contact_Electronic_Mail_Address: jbirchler@usgs.gov
    Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
    Metadata_Time_Convention: local time
