Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Kara S. Doran
        Originator: Justin J. Birchler
        Originator: Kirsten J. Bendik
        Publication_Date: 20190813
        Title: Hurricane Florence Overwash Extents
        Geospatial_Data_Presentation_Form: vector digital data
        Series_Information:
          Series_Name: U.S. Geological Survey Data Release
          Issue_Identification: doi:10.5066/P9BW6CG6
        Publication_Information:
          Publication_Place: St. Petersburg, FL
          Publisher: U.S. Geological Survey
        Online_Linkage: https://doi.org/10.5066/P9BW6CG6
    Description:
      Abstract: The National Assessment of Coastal Change Hazards project exists to understand and predict storm impacts to our nation's coastlines. This geospatial dataset defines the alongshore extent of overwash sediments deposited along the southeast coast of the United States from North Carolina to Virginia and attributed to coastal processes during [Atlantic Basin] Hurricane Florence, which made landfall in the U.S. on September 14, 2018.
      Purpose: To provide alongshore extents of overwash deposits caused by Hurricane Florence.
    Time_Period_of_Content:
      Time_Period_Information:
        Range_of_Dates/Times:
          Beginning_Date: 20180914
          Ending_Date: 20180915
      Currentness_Reference: ground condition
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: None planned
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -78.506708
        East_Bounding_Coordinate: -75.366918
        North_Bounding_Coordinate: 36.996939
        South_Bounding_Coordinate: 33.772664
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: None
        Theme_Keyword: U.S. Geological Survey
        Theme_Keyword: USGS
        Theme_Keyword: St. Petersburg Coastal and Marine Science Center
        Theme_Keyword: Coastal and Marine Geology Program
        Theme_Keyword: Coastal and Marine Hazards and Resources Program
        Theme_Keyword: CMGP
        Theme_Keyword: CMHRP
        Theme_Keyword: SPCMSC
      Theme:
        Theme_Keyword_Thesaurus: ISO 19115 Topic Category
        Theme_Keyword: geoscientificInformation
        Theme_Keyword: oceans
        Theme_Keyword: environment
      Theme:
        Theme_Keyword_Thesaurus: USGS Thesaurus
        Theme_Keyword: hazards
        Theme_Keyword: marine geology
        Theme_Keyword: ocean sciences
        Theme_Keyword: coastal processes
        Theme_Keyword: sand deposits
        Theme_Keyword: sedimentation
      Place:
        Place_Keyword_Thesaurus: Geographic Names Information System
        Place_Keyword: United States of America
        Place_Keyword: North Carolina
        Place_Keyword: Virginia
    Access_Constraints: None
    Use_Constraints: Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. The U.S. Geological Survey requests to be acknowledged as originators of the data in future products or derivative research.
    Point_of_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey
          Contact_Person: Kara Doran
        Contact_Address:
          Address_Type: mailing and physical
          Address: 600 4th Street South
          City: Saint Petersburg
          State_or_Province: FL
          Postal_Code: 33701
          Country: UNITED STATES
        Contact_Voice_Telephone: 727-502-8117
        Contact_Facsimile_Telephone: 727-502-8001
        Contact_Electronic_Mail_Address: kdoran@usgs.gov
    Native_Data_Set_Environment: Microsoft Windows 7 Version 6.1 (Build 7600); Esri ArcGIS 10.5.1
  Data_Quality_Information:
    Logical_Consistency_Report: Data were QA/QC'd by an independent researcher using USGS oblique aerial photography.
    Completeness_Report: This dataset is considered complete for the information presented, as described in the abstract section. Users are advised to read the rest of the metadata record carefully for additional details.
    Positional_Accuracy:
      Horizontal_Positional_Accuracy:
        Horizontal_Positional_Accuracy_Report: No formal horizontal positional accuracy tests were conducted.
      Vertical_Positional_Accuracy:
        Vertical_Positional_Accuracy_Report: No formal positional vertical accuracy tests were conducted
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), National Geodetic Survey (NGS), Remote Sensing Division
            Publication_Date: 201809
            Title: Hurricane Florence: Emergency Response Imagery of the Surrounding Regions
            Publication_Information:
              Publication_Place: Silver Spring, MD
              Publisher: NOAA's Ocean Service, National Geodetic Survey (NGS)
            Online_Linkage: https://storms.ngs.noaa.gov/storms/florence/index.html
        Type_of_Source_Media: online digital data
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 20180915
              Ending_Date: 20180915
          Source_Currentness_Reference: ground condition
        Source_Citation_Abbreviation: NOAA post-storm
        Source_Contribution: Post-storm imagery used to determine overwash extent.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), National Geodetic Survey (NGS), Remote Sensing Division
            Publication_Date: 201610
            Title: Hurricane Matthew: Rapid Response Imagery of the Surrounding Regions
            Publication_Information:
              Publication_Place: Silver Spring, MD
              Publisher: NOAA's Ocean Service, National Geodetic Survey (NGS)
            Online_Linkage: http://geodesy.noaa.gov/storm_archive/storms/matthew/index.html
        Type_of_Source_Media: online digital data
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 201610
              Ending_Date: 201610
          Source_Currentness_Reference: ground condition
        Source_Citation_Abbreviation: NOAA pre-storm
        Source_Contribution: Pre-storm imagery used to determine whether overwash occurred.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: U.S. Geological Survey
            Publication_Date: Unpublished material
            Title: Hurricane Florence oblique aerial photography
        Type_of_Source_Media: aerial photos
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 20180914
              Ending_Date: 20180915
          Source_Currentness_Reference: ground condition
        Source_Citation_Abbreviation: USGS obliques
        Source_Contribution: USGS low-angle oblique photographs of the coast taken after the storm (Hurricane Florence) were used to verify that areas identified as overwash were indeed overwash and not dune erosion and scarping. In many instances, dune erosion and overwash leave sand deposits that appear similar in high-angle imagery.
      Process_Step:
        Process_Description: Overwash extents are delineated, by hand, using ArcMap (10.5.1) and comparisons of pre-storm and post-storm imagery. To determine whether overwash had occurred, USGS staff searched for new sand deposits over roads, marshes and vegetation.
        Process_Date: 20190418
      Process_Step:
        Process_Description: Overwash extents were QA/QC'd by an independent, second researcher using low-angle oblique photography to determine if any features were erroneously identified as overwash but were actually dune erosion.
        Process_Date: 20190418
      Process_Step:
        Process_Description: The final .shp file was copied and converted to a .kmz file (Global Mapper 20.1) for use with non-proprietary software.
        Process_Date: 20190710
  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information:
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type: String
        Point_and_Vector_Object_Count: 693
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Planar:
        Grid_Coordinate_System:
          Grid_Coordinate_System_Name: Universal Transverse Mercator
          Universal_Transverse_Mercator:
            UTM_Zone_Number: 17
            Transverse_Mercator:
              Scale_Factor_at_Central_Meridian: 0.9996
              Longitude_of_Central_Meridian: -81.0
              Latitude_of_Projection_Origin: 0.0
              False_Easting: 500000.0
              False_Northing: 0.0
        Planar_Coordinate_Information:
          Planar_Coordinate_Encoding_Method: coordinate pair
          Coordinate_Representation:
            Abscissa_Resolution: 0.6096
            Ordinate_Resolution: 0.6096
          Planar_Distance_Units: meters
      Geodetic_Model:
        Horizontal_Datum_Name: D WGS 1984
        Ellipsoid_Name: WGS 1984
        Semi-major_Axis: 6378137.0
        Denominator_of_Flattening_Ratio: 298.257223563
  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: Florence_overwash_extent.shp
        Entity_Type_Definition: Overwash extents for Hurricane Florence.
        Entity_Type_Definition_Source: USGS
      Attribute:
        Attribute_Label: FID
        Attribute_Definition: Internal feature number.
        Attribute_Definition_Source: Esri
        Attribute_Domain_Values:
          Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
      Attribute:
        Attribute_Label: Shape
        Attribute_Definition: Feature geometry.
        Attribute_Definition_Source: Esri
        Attribute_Domain_Values:
          Unrepresentable_Domain: Coordinates defining the features.
      Attribute:
        Attribute_Label: OBJECTID
        Attribute_Definition: Overwash segment identification number.
        Attribute_Definition_Source: Esri
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1
            Range_Domain_Maximum: 938
      Attribute:
        Attribute_Label: TYPE
        Attribute_Definition: A term is inserted here if the overwash extent covered a road or marsh. If the field is blank, the overwash deposit did not cover any roads or marshes.
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: MARSH, ROAD
            Enumerated_Domain_Value_Definition: The substrate onto which overwash sediments are deposited.
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: SHAPE_Leng
        Attribute_Definition: Length of line segment, in meters.
        Attribute_Definition_Source: Esri
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 10.852474
            Range_Domain_Maximum: 5829.7189
            Attribute_Units_of_Measure: meters
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey
          Contact_Person: Kara S. Doran
        Contact_Address:
          Address_Type: mailing and physical
          Address: 600 4th Street South
          City: Saint Petersburg
          State_or_Province: FL
          Postal_Code: 33701
        Contact_Voice_Telephone: 727-502-8117
        Contact_Facsimile_Telephone: 727-502-8001
        Contact_Electronic_Mail_Address: kdoran@usgs.gov
    Distribution_Liability: This digital publication was prepared by an agency of the United States Government. Although these data have been processed successfully on a computer system at the U.S. Geological Survey, no warranty expressed or implied is made regarding the display or utility of the data on any other system, nor shall the act of distribution imply any such warranty. The U.S. Geological Survey shall not be held liable for improper or incorrect use of the data described and (or) contained herein. Reference herein to any specific commercial product, process, or service by trade name, trademark, manufacturer, or otherwise does not constitute or imply its endorsement, recommendation, or favoring by the United States Government or any agency thereof.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: SHP (ArcGIS shapefile), KMZ
          File_Decompression_Technique: The data download file is compressed and must be unzipped using software such as WinZip, 7Zip, etc. before use.
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: https://coastal.er.usgs.gov/data-release/doi-P9BW6CG6/data/Florence_Overwash_Extent.zip
            Access_Instructions: None
      Fees: None
  Metadata_Reference_Information:
    Metadata_Date: 20190723
    Metadata_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey
          Contact_Person: Kara S. Doran
        Contact_Address:
          Address_Type: mailing and physical
          Address: 600 4th Street South
          City: Saint Petersburg
          State_or_Province: FL
          Postal_Code: 33701
          Country: UNITED STATES
        Contact_Voice_Telephone: 727-502-8117
        Contact_Facsimile_Telephone: 727-502-8001
        Contact_Electronic_Mail_Address: kdoran@usgs.gov
    Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
    Metadata_Time_Convention: local time
